.product {
	padding: 20px 0;
	&__card {
		width: 200px;
		height: 250px;
		border: 2px solid $bg_project;
		border-radius: 25px;
		position: relative;
	}
	&__image {
		width: 140px;
		height: 140px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__name {
		font-weight: 400;
		font-size: 14px;
		line-height: 12px;
		color: $main;
	}
	&__prices {
		margin: 10px 0 20px 0;
		text-align: right;
	}
	&__price {
		font-weight: 700;
		font-size: 20px;
		line-height: 12px;
		color: $main;
		text-align: right;
		&.old {
			font-size: 15px;
			color: $gray;
			position: relative;
			&::before {
				content: '';
				width: 100%;
				height: 2px;
				background-color: $gray;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
		}
		&.stock {
			font-size: 20px;
			color: $discount;
			margin-left: 50px;
		}
	}
	&__quantity {
		text-align: center;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		justify-items: center;
		span {
			margin: 0 10px;
			font-weight: 400;
			font-size: 18px;
			line-height: 12px;
			color: $main;
		}
		&__btn {
			cursor: pointer;
			background-color: white;
			border: 1px solid $main;
			transition: $transition;
			i {
				font-size: 15px;
				color: $main;
				transition: $transition;
			}
		}
	}
	&__bottom {
		display: grid;
		grid-template-columns: 1fr 2fr;
		align-items: center;
		justify-items: center;
		column-gap: 15px;
	}
}
